<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>R26 - PKn</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="https://r26ast.github.io/assets/img/favicon.ico" rel="icon">
  <link href="https://r26ast.github.io/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://r26ast.github.io/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://r26ast.github.io/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://r26ast.github.io/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://r26ast.github.io/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://r26ast.github.io/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="https://r26ast.github.io/assets/css/main.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- =======================================================
  * Template Name: Vesperr
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="https://r26ast.github.io/index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="https://r26ast.github.io/assets/img/r26.png" alt=""> 
        <h1 class="sitename">R26</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="https://r26ast.github.io/">Home<br></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://r26ast.github.io/kuliah/">Back</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol style="font-size: large;">
            <li><a href="https://r26ast.github.io/"><i class="bi bi-house-fill"></i></a></li>
             <li><a href="https://r26ast.github.io/kuliah/">Perkuliahan</i></a></li>
            <!-- <li><i class="bi bi-caret-right"></i></li> -->
            <li class="current">PKn</li>
          </ol>
        </nav>
        <h1>Pendidikan Kewarganegaraan</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Check Our Affordable Pricing<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-tem">
              <h3 style="color: #20c997;">Free Plan</h3>
              <div class="price"><sup>$</sup>0<span> / mo</span></div>
              <div class="icon">
                <i class="bi bi-box" style="color: #20c997;"></i>
              </div>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-tem">
              <span class="featured">Featured</span>
              <h3 style="color: #0dcaf0;">Starter Plan</h3>
              <div class="price"><sup>$</sup>19<span> / mo</span></div>
              <div class="icon">
                <i class="bi bi-send" style="color: #0dcaf0;"></i>
              </div>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-tem">
              <h3 style="color: #fd7e14;">Business Plan</h3>
              <div class="price"><sup>$</sup>29<span> / mo</span></div>
              <div class="icon">
                <i class="bi bi-airplane" style="color: #fd7e14;"></i>
              </div>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-tem">
              <h3 style="color: #0d6efd;">Ultimate Plan</h3>
              <div class="price"><sup>$</sup>49<span> / mo</span></div>
              <div class="icon">
                <i class="bi bi-rocket" style="color: #0d6efd;"></i>
              </div>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

        </div><!-- End pricing row -->

      </div>

    </section><!-- /Pricing Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p><script>
          var y = new Date().getFullYear();
          document.write(((y == 2024) ? '' : '2024 &ndash; ') + y)
        </script> &copy; <span>Copyright</span> <strong class="px-1 sitename">R26</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="mailto:r26ast@gmail.com"><i class="bi bi-envelope"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/_ruliff26"><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <style>
    .img {
      max-height: 357px;
    }

    /*--------------------------------------------------------------
    # Recent Posts Section
    --------------------------------------------------------------*/
    .recent-posts .post-item {
      background-color: var(--surface-color);
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }

    .recent-posts .post-item .post-img img {
      transition: 0.5s;
      max-height: 234px;
    }

    .recent-posts .post-item .post-date {
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: var(--accent-color);
      color: var(--contrast-color);
      text-transform: uppercase;
      font-size: 13px;
      padding: 6px 12px;
      font-weight: 500;
    }

    .recent-posts .post-item .post-content {
      padding: 30px;
    }

    .recent-posts .post-item .post-title {
      color: var(--heading-color);
      font-size: 20px;
      font-weight: 700;
      transition: 0.3s;
      margin-bottom: 15px;
    }

    .recent-posts .post-item .meta i {
      font-size: 16px;
      color: var(--accent-color);
    }

    .recent-posts .post-item .meta span {
      font-size: 15px;
      color: color-mix(in srgb, var(--default-color), transparent 50%);
    }

    .recent-posts .post-item hr {
      color: color-mix(in srgb, var(--default-color), transparent 80%);
      margin: 20px 0;
    }

    .recent-posts .post-item .readmore {
      display: flex;
      align-items: center;
      font-weight: 600;
      line-height: 1;
      transition: 0.3s;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
    }

    .recent-posts .post-item .readmore i {
      line-height: 0;
      margin-left: 6px;
      font-size: 16px;
    }

    .recent-posts .post-item:hover .post-title,
    .recent-posts .post-item:hover .readmore {
      color: var(--accent-color);
    }

    .recent-posts .post-item:hover .post-img img {
      transform: scale(1.1);
    }
  </style>

  <!-- Vendor JS Files -->
  <script src="https://r26ast.github.io/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/aos/aos.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="https://r26ast.github.io/assets/js/main.js"></script>
  <script src="https://r26ast.github.io/assets/js/mail.js"></script>

</body>


</html>
