
<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>R26 - Checkout</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="https://r26ast.github.io/assets/img/favicon.ico" rel="icon">
  <link href="https://r26ast.github.io/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://r26ast.github.io/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://r26ast.github.io/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://r26ast.github.io/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://r26ast.github.io/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://r26ast.github.io/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="https://r26ast.github.io/assets/css/main.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/mark.js/7.0.0/jquery.mark.min.js"></script>

  <!-- =======================================================
  * Template Name: Vesperr
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="https://r26ast.github.io/index.html" class="logo d-flex align-items-center me-auto">
        <img src="https://r26ast.github.io/assets/img/r26.png" alt=""> 
        <h1 class="sitename">R26</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="https://r26ast.github.io/">Home<br></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://r26ast.github.io/downloads/">Kembali</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol style="font-size: large;">
            <li><a href="https://r26ast.github.io/"><i class="bi bi-house-fill"></i></a></li>
            <li><a href="https://r26ast.github.io/downloads/">Pilih Produk</i></a></li>
            <!-- <li><i class="bi bi-caret-right"></i></li> -->
            <li class="current">Checkout</li>
          </ol>
        </nav>
        <h1>Checkout</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="blog-details" class="blog-details section">

        <div class="container">

            <div class="row gy-4">

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="widgets-container">
                        <h3 class="widget-title">Produk</h3>
                        <!-- <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1611574564/mh9zghguldd4htmmz9ff.jpg" alt="" class="img-fluid services-img"> -->


                        <!-- <div class="returnCart">
                            <div class="list">
                                <div class="item">
                                    <img src="">
                                    <div class="info">
                                        <div class="name"></div>
                                        <div class="price"></div>
                                    </div>
                                    <div class="quantity"></div>
                                    <div class="returnPrice"></div>
                                </div>
                
                            </div>
                        </div> -->

                        <div class="text-center">
                          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Proteus_Design_Suite_Atom_Logo.png/180px-Proteus_Design_Suite_Atom_Logo.png" alt="" class="img-fluid services-img">
                          <h4><strong>Proteus Professional</strong></h4>
                        </div>

                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                            </thead>
                            <tbody class="return">
                            <tr>
                                <td scope="row">Total Barang</td>
                                <td class="totalQuantity">1</td>
                            </tr>
                            <tr>
                                <td scope="row">Total Harga</td>
                                <td class="totalPrice">Rp 40.000,00</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="widgets-container">
                        <h3 class="widget-title">Checkout</h3>

                        <!-- Search Widget --
                        <div class="search-widget widget-item">

                            <form action="">
                            <input type="text" name="cari" placeholder="Cari sesuatu..." id="search">
                            <button type="button" title="Search" id="search-btn"><i class="bi bi-search"></i></button>
                            </form> 

                        </div><!-/Search Widget -->

                        <form>
                            <div class="form-group">
                                <label for="nama">Nama</label>
                                <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama Anda">
                            </div>

                            <br>

                            <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Masukkan Email Anda" >
                            <small id="emailHelp" class="form-text text-muted">Digunakan untuk mengirimkan kode token.</small>
                            </div>

                            <br>

                            <div class="form-group">
                                <label for="formFile" class="form-label">Unggah bukti transfer</label>
                                <input class="form-control" type="file" id="formFile" accept=".jpg, .jpeg, .png, .pdf">
                            </div>
                            
                            <br>
                            
                            <br>
                            <a href="#" class="btn-checkout" >Beli</a>
                        </form>

                    </div>
                </div>

            

                <div class="col-lg-12 widgets-container">
                    <form>
                        <br>

                        <div class="form-group">
                        <label for="token">TOKEN</label>
                        <input type="text" class="form-control" id="token" aria-describedby="tokenHelp" placeholder="Masukkan TOKEN Anda" >
                        <small id="tokenHelp" class="form-text text-muted">Masukkan koden token yang dikirimkan pada email Anda untuk mengunduh aplikasi.</small>
                        </div>

                        <br>
                        
                        <br>
                        <a href="#" class="btn-checkout" >Unduh</a>
                    </form>
                </div>
            </div>

        </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p><script>
          var y = new Date().getFullYear();
          document.write(((y == 2024) ? '' : '2024 &ndash; ') + y)
        </script> &copy; <span>Copyright</span> <strong class="px-1 sitename">R26</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="mailto:r26ast@gmail.com"><i class="bi bi-envelope"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/_ruliff26"><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <style>
    .article {
      background-color: var(--surface-color);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }
    
    .blog-details .meta-top {
      margin-top: 20px;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
    }

    .blog-details .meta-top ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .blog-details .meta-top ul li+li {
      padding-left: 20px;
    }

    .blog-details .meta-top i {
      font-size: 16px;
      margin-right: 8px;
      line-height: 0;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
    }

    .blog-details .meta-top a {
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      font-size: 14px;
      pointer-events: none;
      display: inline-block;
      line-height: 1;
    }
    ol {
      counter-reset: item;
    }
    li::before .no {
      display: inline-block;
      content: counter(item) ") ";
      counter-increment: item;
      width: 2em;
      margin-left: -2em;
    }

    /*--------------------------------------------------------------
    # Widgets
    --------------------------------------------------------------*/
    .widgets-container {
      background-color: var(--surface-color);
      padding: 30px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .widget-title {
      color: var(--heading-color);
      font-size: 20px;
      font-weight: 700;
      padding: 0;
      margin: 0 0 20px 0;
    }

    .widget-item {
      margin-bottom: 40px;
    }

    .widget-item:last-child {
      margin-bottom: 0;
    }

    .search-widget form {
      background: var(--background-color);
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
      padding: 3px 10px;
      position: relative;
      transition: 0.3s;
    }

    .search-widget form input[type=text] {
      border: 0;
      padding: 4px;
      border-radius: 4px;
      width: calc(100% - 40px);
      background-color: var(--background-color);
      color: var(--default-color);
    }

    .search-widget form input[type=text]:focus {
      outline: none;
    }

    .search-widget form button {
      background: var(--accent-color);
      color: var(--contrast-color);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      font-size: 16px;
      padding: 0 15px;
      margin: -1px;
      transition: 0.3s;
      border-radius: 0 4px 4px 0;
      line-height: 0;
    }

    .search-widget form button i {
      line-height: 0;
    }

    .search-widget form button:hover {
      background: color-mix(in srgb, var(--accent-color), transparent 20%);
    }

    .search-widget form:is(:focus-within) {
      border-color: var(--accent-color);
    }

    .returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}


    .btn-checkout,
    .btn-checkout:focus {
        color: var(--contrast-color);
        background: var(--accent-color);
        font-size: 17px;
        padding: 8px 25px;
        border-radius: 50px;
        transition: 0.3s;
    }
    
    .btn-checkout:hover {
        color: var(--contrast-color);
        background: color-mix(in srgb, var(--accent-color), transparent 15%);
    }
  </style>

  <!-- Vendor JS Files -->
  <script src="https://r26ast.github.io/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/aos/aos.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="https://r26ast.github.io/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="https://r26ast.github.io/assets/js/main.js"></script>
  <script src="https://r26ast.github.io/assets/js/search.js"></script>
  <script src="checkout.js"></script>

</body>

</html>
