<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>R26 - Kewarganegaraan</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="https://r26ast.github.io/r26.id/assets/img/favicon.ico" rel="icon">
  <link href="https://r26ast.github.io/r26.id/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://r26ast.github.io/r26.id/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://r26ast.github.io/r26.id/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://r26ast.github.io/r26.id/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://r26ast.github.io/r26.id/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://r26ast.github.io/r26.id/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="https://r26ast.github.io/r26.id/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="https://r26ast.github.io/r26.id/index.html" class="logo d-flex align-items-center me-auto">
        <img src="https://r26ast.github.io/r26.id/assets/img/r26.png" alt=""> 
        <h1 class="sitename">R26</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="https://r26ast.github.io/r26.id/index.html">Home<br></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://r26ast.github.io/r26.id/matkul/pkn.html">Kembali</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol style="font-size: large;">
            <li><a href="https://r26ast.github.io/r26.id/index.html"><i class="bi bi-house-fill"></i></a></li>
            <li><a href="https://r26ast.github.io/r26.id/matkul/pkn.html">PKn</i></a></li>
            <!-- <li><i class="bi bi-caret-right"></i></li> -->
            <li class="current">Kewarganegaraan</li>
          </ol>
        </nav>
        <h1>Kewarganegaraan</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="blog-details" class="blog-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8 article" data-aos="fade-up" data-aos-delay="200">
            <center>
              <p>
                <h3>Kewarganegaraan</h3>
              </p>
              <img src="https://asset.kompas.com/crops/Ja66IaHGQ8F6hZZeKnNBgSH4DyY=/69x87:673x489/750x500/data/photo/2020/06/11/5ee1bbf739ff9.jpg" alt="" class="img-fluid services-img">
            </center>
            <div class="blog-details meta-top">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="#">Putraku Ruliff A.</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#"><time datetime="2024-08-23">23 Agustus 2024</time></a></li>
                <!-- <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">12 Comments</a></li> -->
              </ul>
            </div>
            <p style="margin: 15px 0 0 0;">
              Undang-Undang Republik Indonesia Nomor 12 Tahun 2006 tentang Kewarganegaraan Republik Indonesia <br>
              <span style="margin: 0 0 0 5px;"><i class="bi bi-caret-right"></i></i></i>Pasal 1</span>
              <ol>
                <li class="no"> <span>Warga Negara adalah warga suatu negara yang ditetapkan berdasarkan peraturan perundang-undangan. </span> </li>
                <li class="no"> <span>Kewarganegaraan adalah segala hal ihwal yang berhubungan dengan warga negara. </span> </li>
                <li class="no"> <span>Pewarganegaraan adalah tata cara bagi orang asing untuk memperoleh Kewarganegaraan Republik Indonesia melalui permohonan. </span> </li>
              </ol>
            </p>
            <p>
              Undang-Undang Republik Indonesia Nomor 12 Tahun 2006 tentang Kewarganegaraan RI menyatakan bahwa kewarganegaraan adalah segala hal yang berhubungan dengan warga negara, 
              dan bahwa warga negara adalah warga suatu negara yang ditetapkan berdasarkan peraturan perundang-undangan.
            </p>
            <!-- <ul>
              <li><i class="bi bi-info-circle"></i></i> <span>Aut eum totam accusantium voluptatem.</span></li>
              <li><i class="bi bi-info-circle"></i> <span>Assumenda et porro nisi nihil nesciunt voluptatibus.</span></li>
              <li><i class="bi bi-info-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea</span></li>
            </ul> -->
            <p>
              Kewarganegaraan memiliki sifat yang dapat menunjukan hubungan maupun ikatan antara negara dengan warganya. Menurut UU kewarganegaraan Republik Indonesia yang berbunyi, “Kewarganegaraan merupakan segala sesuatu yang berhubungan dengan negara.” Jadi, dari pengertian kewarganegaraan tersebut, maka kewarganegaraan dapat dibedakan menjadi dua, seperti berikut ini.
            </p>
            <p>
              Kewarganegaraan dalam arti yuridis yaitu kewarganegaraan yang ditandai dengan adanya ikatan hukum di antara orang-orang dengan negara.
            </p>
            <p>
              Kewarganegaraan dalam arti sosiologis yaitu kewarganegaraan yang bukan hanya ditandai dengan ikatan hukum, tetapi ditandai dengan ikatan emosional seperti ikatan nasib, ikatan perasaan, ikatan sejarah, ikatan keturunan dan ikatan tanah air. Kata ikatan ini lahir sebagai penghayatan dari warga negara yang bersangkutan.
            </p>
          </div>

          <!-- <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#" class="active">Web Design</a>
              <a href="#">Software Development</a>
              <a href="#">Product Management</a>
              <a href="#">Graphic Design</a>
              <a href="#">Marketing</a>
            </div>

            <h4>Enim qui eos rerum in delectus</h4>
            <p>Nam voluptatem quasi numquam quas fugiat ex temporibus quo est. Quia aut quam quod facere ut non occaecati ut aut. Nesciunt mollitia illum tempore corrupti sed eum reiciendis. Maxime modi rerum.</p>
            <div class="tags-widget widget-item">

              <h3 class="widget-title">Tags</h3>
              <ul>
                <li><a href="#">App</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Smart</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">Marketing</a></li>
              </ul>

            </div>
          </div> -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="widgets-container">

              <!-- Search Widget -->
              <div class="search-widget widget-item">

                <h3 class="widget-title">Search</h3>
                <form action="">
                  <input type="text">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                </form>

              </div><!--/Search Widget -->

              <!-- Categories Widget -->
              <div class="categories-widget widget-item">

                <!-- <h3 class="widget-title">Categories</h3>
                <ul class="mt-3">
                  <li><a href="#">MKU <span>(2)</span></a></li>
                  <li><a href="#">Lifestyle <span>(12)</span></a></li>
                  <li><a href="#">Travel <span>(5)</span></a></li>
                  <li><a href="#">Design <span>(22)</span></a></li>
                  <li><a href="#">Creative <span>(8)</span></a></li>
                  <li><a href="#">Educaion <span>(14)</span></a></li>
                </ul> -->

              </div><!--/Categories Widget -->

              <!-- Recent Posts Widget -->
              <div class="recent-posts-widget widget-item">

                <h3 class="widget-title">Recent Posts</h3>

                <div class="post-item">
                  <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1611574564/mh9zghguldd4htmmz9ff.jpg" alt="" class="flex-shrink-0">
                  <div>
                    <h4><a href="https://r26ast.github.io/r26.id/matkul/pkn/intenas.html">Integrasi Nasional</a></h4>
                    <time datetime="2024-08-25">25 Agustus 2024</time>
                  </div>
                </div><!-- End recent post item-->

              </div><!--/Recent Posts Widget -->

              <!-- Tags Widget -->
              <div class="tags-widget widget-item">

                <h3 class="widget-title">Tags</h3>
                <ul>
                  <li><a href="#">PKn</a></li>
                  <li><a href="#">Kewarganegaraan</a></li>
                  <li><a href="#">UU</a></li>
                  <li><a href="#">UU RI</a></li>
                  <li><a href="#">Warga Negara</a></li>
                  <li><a href="#">Orang Asing</a></li>
                  <!-- <li><a href="#">Creative</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li> -->
                </ul>

              </div><!--/Tags Widget -->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p><script>
          var y = new Date().getFullYear();
          document.write(((y == 2024) ? '' : '2024 &ndash; ') + y)
        </script> &copy; <span>Copyright</span> <strong class="px-1 sitename">R26</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="mailto:r26ast@gmail.com"><i class="bi bi-envelope"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/_ruliff26"><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <style>
    .article {
      background-color: var(--surface-color);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }
    
    .blog-details .meta-top {
      margin-top: 20px;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
    }

    .blog-details .meta-top ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .blog-details .meta-top ul li+li {
      padding-left: 20px;
    }

    .blog-details .meta-top i {
      font-size: 16px;
      margin-right: 8px;
      line-height: 0;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
    }

    .blog-details .meta-top a {
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      font-size: 14px;
      pointer-events: none;
      display: inline-block;
      line-height: 1;
    }
    ol {
      counter-reset: item;
    }
    li::before .no {
      display: inline-block;
      content: counter(item) ") ";
      counter-increment: item;
      width: 2em;
      margin-left: -2em;
    }

    /*--------------------------------------------------------------
    # Widgets
    --------------------------------------------------------------*/
    .widgets-container {
      background-color: var(--surface-color);
      padding: 30px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .widget-title {
      color: var(--heading-color);
      font-size: 20px;
      font-weight: 700;
      padding: 0;
      margin: 0 0 20px 0;
    }

    .widget-item {
      margin-bottom: 40px;
    }

    .widget-item:last-child {
      margin-bottom: 0;
    }

    .search-widget form {
      background: var(--background-color);
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
      padding: 3px 10px;
      position: relative;
      transition: 0.3s;
    }

    .search-widget form input[type=text] {
      border: 0;
      padding: 4px;
      border-radius: 4px;
      width: calc(100% - 40px);
      background-color: var(--background-color);
      color: var(--default-color);
    }

    .search-widget form input[type=text]:focus {
      outline: none;
    }

    .search-widget form button {
      background: var(--accent-color);
      color: var(--contrast-color);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      font-size: 16px;
      padding: 0 15px;
      margin: -1px;
      transition: 0.3s;
      border-radius: 0 4px 4px 0;
      line-height: 0;
    }

    .search-widget form button i {
      line-height: 0;
    }

    .search-widget form button:hover {
      background: color-mix(in srgb, var(--accent-color), transparent 20%);
    }

    .search-widget form:is(:focus-within) {
      border-color: var(--accent-color);
    }

    .categories-widget ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .categories-widget ul li {
      padding-bottom: 10px;
    }

    .categories-widget ul li:last-child {
      padding-bottom: 0;
    }

    .categories-widget ul a {
      color: color-mix(in srgb, var(--default-color), transparent 20%);
      transition: 0.3s;
    }

    .categories-widget ul a:hover {
      color: var(--accent-color);
    }

    .categories-widget ul a span {
      padding-left: 5px;
      color: color-mix(in srgb, var(--default-color), transparent 50%);
      font-size: 14px;
    }

    .recent-posts-widget .post-item {
      display: flex;
      margin-bottom: 15px;
    }

    .recent-posts-widget .post-item:last-child {
      margin-bottom: 0;
    }

    .recent-posts-widget .post-item img {
      width: 80px;
      margin-right: 15px;
    }

    .recent-posts-widget .post-item h4 {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .recent-posts-widget .post-item h4 a {
      color: var(--default-color);
      transition: 0.3s;
    }

    .recent-posts-widget .post-item h4 a:hover {
      color: var(--accent-color);
    }

    .recent-posts-widget .post-item time {
      display: block;
      font-style: italic;
      font-size: 14px;
      color: color-mix(in srgb, var(--default-color), transparent 50%);
    }

    .tags-widget {
      margin-bottom: -10px;
    }

    .tags-widget ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .tags-widget ul li {
      display: inline-block;
    }

    .tags-widget ul a {
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      font-size: 14px;
      padding: 6px 14px;
      margin: 0 6px 8px 0;
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
      display: inline-block;
      transition: 0.3s;
    }

    .tags-widget ul a:hover {
      background: var(--accent-color);
      color: var(--contrast-color);
      border: 1px solid var(--accent-color);
    }

    .tags-widget ul a span {
      padding-left: 5px;
      color: color-mix(in srgb, var(--default-color), transparent 60%);
      font-size: 14px;
    }
  </style>

  <!-- Vendor JS Files -->
  <script src="https://r26ast.github.io/r26.id/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://r26ast.github.io/r26.id/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://r26ast.github.io/r26.id/assets/vendor/aos/aos.js"></script>
  <script src="https://r26ast.github.io/r26.id/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://r26ast.github.io/r26.id/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="https://r26ast.github.io/r26.id/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://r26ast.github.io/r26.id/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="https://r26ast.github.io/r26.id/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="https://r26ast.github.io/r26.id/assets/js/main.js"></script>

</body>

</html>
